{
  "name": "select-with-shake",
  "version": "1.0.0",
  "dependencies": {
    "sass-bootstrap": "",
    "jquery": "",
    "underscore": "",
    "backbone": "",
    "requirejs": "",
    "requirejs-text": "",
    "modernizr": "",
    "marionette": "",
    "swiper": "",
    "SoundJS": "*",
    "shake.js": ""
  },
  "devDependencies": {}
}
